{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/carrusel-slider",
	"version": "0.1.0",
	"title": "Carrusel Slider",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"attributes": {
        "images": {
            "type": "array",
            "default": []
		},
		"pauseOnHover": {
			"type": "boolean",
			"default": false
		},
		"direction": {
			"type": "string",
			"default": "left",
			"enum": [
				"left",
				"right"
			]
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "carousel-gallery",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
